[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/PixelWeapons.png" type="Texture" id=1]
[ext_resource path="res://Player/Guns/Gun_template.tscn" type="PackedScene" id=2]

[node name="SMG" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
position = Vector2( 4, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 39, 3, 8, 7 )
